<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>使用 Xposed 进行黑盒测试 - Goshin&#39;s Blog</title>








<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80073046-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-80073046-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/my_logo.svg" alt="使用 Xposed 进行黑盒测试" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/2016/07/14/Black-box-test-using-Xposed/logo.png" alt="使用 Xposed 进行黑盒测试">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2016-07-14T10:02:08.000Z">2016-07-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Android/">Android</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1411 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                使用 Xposed 进行黑盒测试
            
        </h1>
        <div class="content">
            <p>现在的 Android App 在编译发行时，一般都会混淆代码，或者加密保护 dex，虽然能够有效防止打包客反编译修改后重新发行，但也给我们个人学习 Dalvik 指令和理解程序逻辑带来了很大麻烦。在做静态分析时，面对茫茫一片混淆后无规则的类名，往往难以下手，只能停留在一些 APP 的常见入口，无法继续深入。</p>
<p>Xposed 是 Android 上非常有名的一个 hook 框架。通过 Xposed，可以轻松勾住 Java 层的所有方法。hook 的应用非常广泛，包括资源替换、系统优化、性能分析等，下面就与大家分享一下我利用 Xposed 分析混淆代码应用的一些心得。</p>
<a id="more"></a>

<h3 id="如何-hook"><a href="#如何-hook" class="headerlink" title="如何 hook"></a>如何 hook</h3><p>Xposed 替换了 <code>app_process (Zygote)</code>，将 Java 方法改为 Native 方法骗过虚拟机，从而拿到 Java 方法的代理权。所以首先得明白，Xposed 只能 hook Java 方法。虽然原理很复杂，但是 Xposed 提供给 module 开发者的 API 还是很简单方便的，请参考 Xposed repo 上的<a href="https://github.com/rovo89/XposedBridge/wiki/Development-tutorial" target="_blank" rel="noopener">指导</a>和完整的 <a href="http://api.xposed.info/reference/packages.html" target="_blank" rel="noopener">API 文档</a>，常见的使用如：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/* Hook org.apache.http 包中的 HttpPost 请求 */</span></span><br><span class="line">XposedHelpers.findAndHookMethod(<span class="hljs-string">"org.apache.http.impl.client.AbstractHttpClient"</span>, loadPackageParam.classLoader, <span class="hljs-string">"execute"</span>, HttpUriRequest<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">new</span> <span class="hljs-title">XC_MethodHook</span>() </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">beforeHookedMethod</span><span class="hljs-params">(MethodHookParam param)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (!param.args[<span class="hljs-number">0</span>].getClass().getCanonicalName().contains(<span class="hljs-string">"HttpPost"</span>)) &#123;</span><br><span class="line">            <span class="hljs-keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        HttpPost request = (HttpPost) param.args[<span class="hljs-number">0</span>];</span><br><span class="line"></span><br><span class="line">        String url = request.getURI().toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Xposed 通过 Java 虚拟机的反射 API来找目标类和方法，所以要<strong>注意你只能 hook 具体实现的方法</strong>，除此之外，交由子类实现的抽象方法、在子类中被重写且没有被调用的父类方法、和继承自父类但没有重写的子类方法，是不能 hook 的。虽然 Dalvik 有 <code>invoke-virtual</code> 指令，但实际虚拟机中对象的每个方法都是独立唯一的，与父类的方法没有链式调用的关系（，不过对象的构造方法和显式调用 <code>super()</code> 除外）。</p>
<p>举一个实际中的例子，比如说你想 hook <code>java.net.HttpURLConnection</code> 的 <code>getInputStream()</code> 方法，来做一些流量统计或者内容嗅探等工作。一般来说是这样写的：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/* 错误示范 */</span></span><br><span class="line">XposedHelpers.findAndHookMethod(<span class="hljs-string">"java.net.HttpURLConnection"</span>, loadPackageParam.classLoader, <span class="hljs-string">"getInputStream"</span>, <span class="hljs-keyword">new</span> XC_MethodHook() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">beforeHookedMethod</span><span class="hljs-params">(MethodHookParam param)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="hljs-comment">/* Do something */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但这样会报错，Xposed 日志会显示找不到该方法。根据文档，这个 <code>getInputStream()</code> 方法是继承自它的父类 <code>java.net.URLConnection</code> 的方法，在 <code>java.net.HttpURLConnection</code> 中并没有重写。但如果将上面的目标类改成 <code>java.net.URLConnection</code> 依然会 hook 失败。原因请看下面 <code>java.net.URLConnection</code> 中 <code>getInputStream()</code> 部分的源码：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * Returns an &#123;<span class="hljs-doctag">@code</span> InputStream&#125; for reading data from the resource pointed by</span></span><br><span class="line"><span class="hljs-comment"> * this &#123;<span class="hljs-doctag">@code</span> URLConnection&#125;. It throws an UnknownServiceException by</span></span><br><span class="line"><span class="hljs-comment"> * default. This method must be overridden by its subclasses.</span></span><br><span class="line"><span class="hljs-comment"> *</span></span><br><span class="line"><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> the InputStream to read data from.</span></span><br><span class="line"><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> IOException</span></span><br><span class="line"><span class="hljs-comment"> *             if no InputStream could be created.</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> InputStream <span class="hljs-title">getInputStream</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> UnknownServiceException(<span class="hljs-string">"Does not support writing to the input stream"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出基类 <code>java.net.URLConnection</code> 并没有实现这个方法。在实际中，HTTP 请求的处理是由系统 framework 层中一些平台相关的实现类来具体实现的。</p>
<p>所以应该 hook 实现类中的方法，具体如下。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> apiLevel = Build.VERSION.SDK_INT;</span><br><span class="line"><span class="hljs-comment">/* 自 Android 4.4 后改用 okhttp 实现，在 6.0 后包名有改动 */</span></span><br><span class="line"><span class="hljs-keyword">if</span> (apiLevel &gt;= <span class="hljs-number">23</span>) &#123;</span><br><span class="line">    XposedHelpers.findAndHookMethod(<span class="hljs-string">"com.android.okhttp.internal.huc.HttpURLConnectionImpl"</span>, loadPackageParam.classLoader, <span class="hljs-string">"getInputStream"</span>, URLGetInputStreamHook);</span><br><span class="line">&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (apiLevel &gt;= <span class="hljs-number">19</span>) &#123;</span><br><span class="line">    XposedHelpers.findAndHookMethod(<span class="hljs-string">"com.android.okhttp.internal.http.HttpURLConnectionImpl"</span>, loadPackageParam.classLoader, <span class="hljs-string">"getInputStream"</span>, URLGetInputStreamHook);</span><br><span class="line">&#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">    XposedHelpers.findAndHookMethod(<span class="hljs-string">"libcore.net.http.HttpURLConnectionImpl"</span>, loadPackageParam.classLoader, <span class="hljs-string">"getInputStream"</span>, URLGetInputStreamHook);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Hook-系统-API"><a href="#Hook-系统-API" class="headerlink" title="Hook 系统 API"></a>Hook 系统 API</h3><p>你可以 hook 一些敏感的系统 API，打印出参数和返回结果，从而获取到一些关键信息。</p>
<p>比如说 HTTP 请求中的 payload、<code>startActivity()</code> 中传递的 Intent，块加密的密钥等敏感内容。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">XposedHelpers.findAndHookConstructor(<span class="hljs-string">"java.net.URL"</span>, loadPackageParam.classLoader, String<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">new</span> <span class="hljs-title">XC_MethodHook</span>() </span>&#123;</span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">beforeHookedMethod</span><span class="hljs-params">(MethodHookParam param)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        String url = (String) param.args[<span class="hljs-number">0</span>];</span><br><span class="line">        log(<span class="hljs-string">"URL construct "</span> + url);</span><br><span class="line">        <span class="hljs-comment">/* 还可以通过修改参数或结果，改变应用逻辑 */</span></span><br><span class="line">        param.args[<span class="hljs-number">0</span>] = <span class="hljs-string">"http://www.baidu.com/"</span>;</span><br><span class="line">        log(<span class="hljs-string">"Change URL to "</span> + param.args[<span class="hljs-number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="打印栈跟踪信息"><a href="#打印栈跟踪信息" class="headerlink" title="打印栈跟踪信息"></a>打印栈跟踪信息</h3><p>新建一个 <code>Exception</code>，把当前应用方法调用的栈跟踪信息打印出来。对于混淆后的代码，这招相当有用，可以快速定位反汇编后的关键点，理清类之间调用关系，对理解程序的逻辑很有帮助。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">XposedHelpers.findAndHookConstructor(<span class="hljs-string">"java.net.URL"</span>, loadPackageParam.classLoader, String<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">new</span> <span class="hljs-title">XC_MethodHook</span>() </span>&#123;</span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">beforeHookedMethod</span><span class="hljs-params">(MethodHookParam param)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="hljs-comment">/* 打印调用栈跟踪信息 */</span></span><br><span class="line">        <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"new URL"</span>).printStackTrace();</span><br><span class="line">        <span class="hljs-comment">/* 记录到 Xposed 日志 */</span></span><br><span class="line">        XposedBridge.log(<span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"new URL"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Hook-异常信息"><a href="#Hook-异常信息" class="headerlink" title="Hook 异常信息"></a>Hook 异常信息</h3><p>应用运行过程中产生的异常往往包含了一些重要信息，而这些异常通常会被捕获且不会将异常 log 内容打印出来。这时就可以通过 Xposed 来 hook 异常的构造方法，得到异常跟踪信息。Java 的异常类通过继承来实现异常的层级化归类，且子类在构造时会调用父类的构造方法，所以我们可以通过 hook 异常基类来实现对一大类异常的捕获，如：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">XposedBridge.hookAllConstructors(IOException<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">new</span> <span class="hljs-title">XC_MethodHook</span>() </span>&#123;</span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">afterHookedMethod</span><span class="hljs-params">(MethodHookParam param)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="hljs-comment">/* 所有网络 IO，本地 IO 等 IO 错误都会被捕获 */</span></span><br><span class="line">        XposedBridge.log((Throwable) param.thisObject);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>暂时先记录这么多，以后有想起什么再另行补充，欢迎大家留言指正。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Android/">Android</a>, <a class="has-link-grey -link" href="/tags/Java/">Java</a>, <a class="has-link-grey -link" href="/tags/Xposed/">Xposed</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/01/18/The-Next-Step-for-Reactive-Android-Programming/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Android 响应式编程的未来展望：RxJava 2 版本前瞻</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2016/06/27/using-new-google-sheets-api/">
                <span class="level-item">【译】如何应用最新版的谷歌表格 API</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://avatars2.githubusercontent.com/u/10056397?v=3&amp;s=460" alt="Goshin">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Goshin
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Caton, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Goshin" target="_blank">
                Follow</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/goshin" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Goshin</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Front-End/">
            <span class="level-start">
                <span class="level-item">Front-End</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Front-End-Hexo/" style="font-size: 10px;">Front-End, Hexo</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Google-API/" style="font-size: 10px;">Google API</a> <a href="/tags/Google-Sheets/" style="font-size: 10px;">Google Sheets</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reactive/" style="font-size: 10px;">Reactive</a> <a href="/tags/Xposed/" style="font-size: 10px;">Xposed</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/01/19/Bilingual-Template-in-Hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2018/01/19/Bilingual-Template-in-Hexo/logo.png" alt="Hexo 下实现双语双栏对照模板">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-19T21:46:29.000Z">2018-01-19</time></div>
                    <a href="/2018/01/19/Bilingual-Template-in-Hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo 下实现双语双栏对照模板</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Front-End/">Front-End</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/01/18/The-Next-Step-for-Reactive-Android-Programming/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2017/01/18/The-Next-Step-for-Reactive-Android-Programming/logo.png" alt="Android 响应式编程的未来展望：RxJava 2 版本前瞻">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-01-18T12:53:25.000Z">2017-01-18</time></div>
                    <a href="/2017/01/18/The-Next-Step-for-Reactive-Android-Programming/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Android 响应式编程的未来展望：RxJava 2 版本前瞻</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2016/07/14/Black-box-test-using-Xposed/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2016/07/14/Black-box-test-using-Xposed/logo.png" alt="使用 Xposed 进行黑盒测试">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-07-14T10:02:08.000Z">2016-07-14</time></div>
                    <a href="/2016/07/14/Black-box-test-using-Xposed/" class="title has-link-black-ter is-size-6 has-text-weight-normal">使用 Xposed 进行黑盒测试</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2016/06/27/using-new-google-sheets-api/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2016/06/27/using-new-google-sheets-api/cover.png" alt="【译】如何应用最新版的谷歌表格 API">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-06-27T20:45:55.000Z">2016-06-27</time></div>
                    <a href="/2016/06/27/using-new-google-sheets-api/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【译】如何应用最新版的谷歌表格 API</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">January 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/07/">
                <span class="level-start">
                    <span class="level-item">July 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/06/">
                <span class="level-start">
                    <span class="level-item">June 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Front-End-Hexo/">
                        <span class="tag">Front-End, Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Google/">
                        <span class="tag">Google</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Google-API/">
                        <span class="tag">Google API</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Google-Sheets/">
                        <span class="tag">Google Sheets</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Reactive/">
                        <span class="tag">Reactive</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Xposed/">
                        <span class="tag">Xposed</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2018/01/19/Bilingual-Template-in-Hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2018/01/19/Bilingual-Template-in-Hexo/logo.png" alt="Hexo 下实现双语双栏对照模板">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-19T21:46:29.000Z">2018-01-19</time></div>
                    <a href="/2018/01/19/Bilingual-Template-in-Hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo 下实现双语双栏对照模板</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Front-End/">Front-End</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2017/01/18/The-Next-Step-for-Reactive-Android-Programming/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2017/01/18/The-Next-Step-for-Reactive-Android-Programming/logo.png" alt="Android 响应式编程的未来展望：RxJava 2 版本前瞻">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-01-18T12:53:25.000Z">2017-01-18</time></div>
                    <a href="/2017/01/18/The-Next-Step-for-Reactive-Android-Programming/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Android 响应式编程的未来展望：RxJava 2 版本前瞻</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2016/07/14/Black-box-test-using-Xposed/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2016/07/14/Black-box-test-using-Xposed/logo.png" alt="使用 Xposed 进行黑盒测试">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-07-14T10:02:08.000Z">2016-07-14</time></div>
                    <a href="/2016/07/14/Black-box-test-using-Xposed/" class="title has-link-black-ter is-size-6 has-text-weight-normal">使用 Xposed 进行黑盒测试</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2016/06/27/using-new-google-sheets-api/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2016/06/27/using-new-google-sheets-api/cover.png" alt="【译】如何应用最新版的谷歌表格 API">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-06-27T20:45:55.000Z">2016-06-27</time></div>
                    <a href="/2016/06/27/using-new-google-sheets-api/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【译】如何应用最新版的谷歌表格 API</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">January 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/07/">
                <span class="level-start">
                    <span class="level-item">July 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/06/">
                <span class="level-start">
                    <span class="level-item">June 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Front-End-Hexo/">
                        <span class="tag">Front-End, Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Google/">
                        <span class="tag">Google</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Google-API/">
                        <span class="tag">Google API</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Google-Sheets/">
                        <span class="tag">Google Sheets</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Reactive/">
                        <span class="tag">Reactive</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Xposed/">
                        <span class="tag">Xposed</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/my_logo.svg" alt="使用 Xposed 进行黑盒测试" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Goshin&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>